# viaduct

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  RELEASE-RUNBOOK.md  RUNBOOK.md  build.gradle.kts  detekt-viaduct-bcv.yml  detekt-viaduct.yml  settings.gradle.kts
.github/: pull_request_template.md
.github/copybara/: copy.bara.sky  demoapp.bara.sky
.github/scripts/: demoapps_to_external_push.py  generate_changelog.py  publish_all_demoapps.py
.github/scripts/tests/: test_generate_changelog.py
.github/workflows/: bcv_api_check.yaml  build-and-test.yml  conventional-commit.yml  prepare-release-candidate.yml  publish-demoapps.yml  release.yml
api/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/buildroot/: versioning.gradle.kts
build-logic/src/main/kotlin/conventions/: bcv-api.gradle.kts  bcv-module.gradle.kts  bcv-root.gradle.kts  dokka.gradle.kts  kotlin-without-tests.gradle.kts
build-logic/src/main/kotlin/detekt/: ApiStabilityAnnotationRequiredRule.kt  ViaductRuleSetProvider.kt
build-test-plugins/: build.gradle.kts  settings.gradle.kts
build-test-plugins/src/main/resources/: default_schema.graphqls
demoapps/cli-starter/: build.gradle.kts  gradle.properties
demoapps/cli-starter/gradle/: libs.versions.toml
demoapps/jetty-starter/: build.gradle.kts  settings.gradle.kts
demoapps/jetty-starter/gradle/: libs.versions.toml  viaduct.versions.toml
demoapps/jetty-starter/resolvers/: build.gradle.kts
demoapps/ktor-starter/: gradle.properties
demoapps/ktor-starter/gradle/: libs.versions.toml
demoapps/micronaut-starter/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demoapps/micronaut-starter/gradle/: libs.versions.toml
demoapps/micronaut-starter/viadapp/: build.gradle.kts
demoapps/starwars/: build.gradle.kts  gradle.properties
demoapps/starwars/gradle/: libs.versions.toml
docs/: .gitignore  CONVERSION_NOTES.md  README.md  hugo.yaml  mkdocs.yml  requirements.txt
docs/content/blog/: _index.md
docs/content/blog/releases/: v0.13.0.md  v0.14.0.md
docs/content/docs/developers/resolvers/: new_doc_page.md
docs/content/docs/developers/serve/: _index.md
docs/content/docs/service_engineers/observability/: error_handling.md
docs/docs/: index.md  kdoc-service-styles.css  kdoc-styles.css
docs/docs/about/: index.md
docs/docs/blog/: .authors.yml  index.md
docs/docs/blog/posts/2025-09-15-viaduct-five-years-on/: index.md
docs/docs/blog/releases/: v0.13.0.md  v0.14.0.md
docs/docs/community/: index.md
docs/docs/contributors/: index.md
docs/docs/developers/: index.md
docs/docs/developers/globalids/: index.md
docs/docs/developers/resolvers/: batch_resolution.md  index.md  mutations.md
docs/docs/developers/schema_reference/: index.md
docs/docs/developers/scopes/: index.md
docs/docs/docs/: index.md
docs/docs/docs/contributors/architecture/: index.md
docs/docs/docs/contributors/ide_testing/: index.md
docs/docs/docs/developers/: index.md
docs/docs/docs/developers/field_classification/: index.md
docs/docs/docs/developers/generated_code/: code_structure.md  index.md
docs/docs/docs/developers/pagination/: index.md
docs/docs/docs/developers/resolvers/: field_resolvers.md  node_references.md  node_resolvers.md  resolver_annotation.md  subqueries.md
docs/docs/docs/developers/schema_change_management/: index.md
docs/docs/docs/developers/schema_reference/: index.md
docs/docs/docs/developers/serve/: index.md
docs/docs/docs/developers/testing/: index.md
docs/docs/docs/service_engineers/multi_tenancy/: index.md
docs/docs/docs/service_engineers/observability/: index.md
docs/docs/docs/service_engineers/schema_extensions/: index.md
docs/docs/getting_started/: index.md
docs/docs/getting_started/extending/: index.md
docs/docs/getting_started/setup/: index.md
docs/docs/getting_started/setup/clone/: index.md
docs/docs/getting_started/setup/from_scratch/: index.md
docs/docs/getting_started/starwars/: index.md
docs/docs/getting_started/starwars/architecture/: index.md  schemas.md  tenants.md  viaduct_builder.md
docs/docs/getting_started/starwars/core/: batch_resolvers.md  field_resolvers.md  global_id.md  index.md  node_resolvers.md  resolver_integrations.md
docs/docs/getting_started/starwars/directives/: backing_data.md  connection.md  edge.md  idof.md  index.md  oneof.md  scope.md
docs/docs/getting_started/tour/: index.md
docs/docs/roadmap/: index.md
docs/docs/service_engineers/: index.md
docs/docs/service_engineers/multi_tenancy/: index.md
docs/docs/service_engineers/observability/: error_handling.md  setup.md
docs/docs/service_engineers/schema_extensions/: index.md
docs/docs/stylesheets/: brand.css
docs/docs/tutorials/: index.md
docs/overrides/: home.html
docs/plugins/: code_snippets.py
engine/: AGENTS.md
engine/api/: build.gradle.kts
engine/runtime/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugins/application-plugin/: build.gradle.kts
gradle-plugins/module-plugin/: build.gradle.kts
impldocs/: subquery-execution.md
included-builds/core/: build.gradle.kts  settings.gradle.kts
runtime/: build.gradle.kts
serve/: build.gradle.kts
service/: AGENTS.md  build.gradle.kts
service/api/: build.gradle.kts
service/api/api/: service-api.api
service/runtime/: build.gradle.kts
service/wiring/: build.gradle.kts
shared/apiannotations/: README.md
shared/arbitrary/: build.gradle.kts
shared/codegen/: build.gradle.kts
shared/graphql/: build.gradle.kts
shared/utils/: build.gradle.kts
shared/viaductschema/: AGENTS.md  AGENTS_TESTING.md  TESTING.md  TEST_FIXTURES.md  build.gradle.kts
tenant/api/: build.gradle.kts
tenant/api-integration-tests/: build.gradle.kts
tenant/api/api/: tenant-api.api
tenant/codegen/: build.gradle.kts
tenant/runtime/: build.gradle.kts
test-fixtures/: build.gradle.kts
tools/: build.gradle.kts
viaduct-bom/: build.gradle.kts
x/javaapi/api/: build.gradle.kts
x/javaapi/codegen/: README.md  build.gradle.kts
x/javaapi/runtime/: build.gradle.kts
(+558 files in other folders)
